{
  "lastChangelogVersion": "0.75.3",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.5",
  "defaultThinkingLevel": "medium",
  "packages": [
    "npm:pi-mcp-adapter",
    "npm:context-mode"
  ],
  "theme": "light",
  "treeFilterMode": "default",
  "editorPaddingX": 2,
  "webSearch": {
    "provider": "tavily",
    "tavilyApiKey": "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"
  }
}
